##gff-version 3
##Generated using TIS_Predictor, {current_time}
##Project Name: test_a63c
##Job Id: a44ccadf-e2dd-49ce-a63c-5ffccfb965b2
##Tool: TIS_Predictor
NC_000913_Small	TIS_Predictor	CDS	336	2799	0.9982	+	.	ID=orf_P1;Logit_cls0=-2.5557;Logit_cls1=3.7385;Prob_cls0=0.0018;Prob_cls1=0.9982;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	2800	3733	0.9986	+	.	ID=orf_P2;Logit_cls0=-2.5339;Logit_cls1=4.0655;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	3733	5020	0.9987	+	.	ID=orf_P3;Logit_cls0=-2.5557;Logit_cls1=4.0674;Prob_cls0=0.0013;Prob_cls1=0.9987;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	5233	5530	0.9986	+	.	ID=orf_P4;Logit_cls0=-2.5774;Logit_cls1=4.0288;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	5682	6459	0.9874	-	.	ID=orf_N1;Logit_cls0=-2.1918;Logit_cls1=2.1673;Prob_cls0=0.0126;Prob_cls1=0.9874;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	6528	7959	0.9986	-	.	ID=orf_N2;Logit_cls0=-2.5527;Logit_cls1=4.0262;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	8237	9191	0.9986	+	.	ID=orf_P5;Logit_cls0=-2.5670;Logit_cls1=4.0339;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	9305	9893	0.9986	+	.	ID=orf_P6;Logit_cls0=-2.5418;Logit_cls1=4.0200;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	9927	10494	0.9954	-	.	ID=orf_N3;Logit_cls0=-2.2736;Logit_cls1=3.1085;Prob_cls0=0.0046;Prob_cls1=0.9954;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	10642	11356	0.9986	-	.	ID=orf_N4;Logit_cls0=-2.6014;Logit_cls1=3.9724;Prob_cls0=0.0014;Prob_cls1=0.9986;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	11381	11786	0.9987	-	.	ID=orf_N5;Logit_cls0=-2.5698;Logit_cls1=4.0824;Prob_cls0=0.0013;Prob_cls1=0.9987;Prediction=1
NC_000913_Small	TIS_Predictor	CDS	12162	14079	0.9987	+	.	ID=orf_P7;Logit_cls0=-2.5604;Logit_cls1=4.0743;Prob_cls0=0.0013;Prob_cls1=0.9987;Prediction=1
